<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="primera_parte">
            <div class="resultado"></div>
        </div>
        <div class="segunda_parte">
            <input type="number" class="primer_numero">
            <label for="" class="operador">+</label>
            <input type="number" class="segundo_numero">
        </div>
        <div class="tercera_parte">
            <div class="contenedor">
                <div class="seccion_1">
                    <button class="boton numero1">7</button>
                <button class="boton numero2">8</button>
                <button class="boton numero3">9</button>
                <button class="boton numero4">+</button>
                </div>
                <div class="seccion_2">
                    <button class="boton numero5">4</button>
                    <button class="boton numero6">5</button>
                    <button class="boton numero7">6</button>
                    <button class="boton numero8">-</button>
                </div>
                <div class="seccion_3">
                    <button class="boton numero9">1</button>
                    <button class="boton numero10">2</button>
                    <button class="boton numero11">3</button>
                    <button class="boton numero12">*</button>
                </div>
                <div class="seccion_4">
                    <button class="boton numero13">0</button>
                    <button class="boton numero14">=</button>
                    <button class="boton numero15">AC</button>
                    <button class="boton numero16">/</button>
                </div>
                
            </div>   
        </div>
    </main>
</body>
</html>